spring.application.name=tarifas
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-server-service:8888}
spring.cloud.config.enabled=true

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-tarifas-service}:${DB_PORT:3306}/tarifas?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}


# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

