spring.application.name=descuentos-frecuencia
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://config-server-service:8888}
spring.cloud.config.enabled=true

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-descuentos-frecuencia-service}:${DB_PORT:3306}/descuentosfrecuencia
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true